Run npm run build:win

> flowboard@1.0.0 build:win
> electron-builder --win

  • electron-builder  version=24.13.3 os=10.0.26100
  • artifacts will be published  reason=tag is defined tag=v1.0.0
  • loaded configuration  file=package.json ("build" field)
  • packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=dist\win-unpacked
  • copying Electron  source=D:\a\FlowBoard\FlowBoard\node_modules\electron\dist destination=D:\a\FlowBoard\FlowBoard\dist\win-unpacked
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=472ms
  • packaging       platform=win32 arch=ia32 electron=28.3.3 appOutDir=dist\win-ia32-unpacked
  • copying Electron  source=D:\a\FlowBoard\FlowBoard\node_modules\electron\dist destination=D:\a\FlowBoard\FlowBoard\dist\win-ia32-unpacked
  • building        target=nsis file=dist\FlowBoard Setup 1.0.0.exe archs=x64, ia32 oneClick=false perMachine=false
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=404ms
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=411ms
  • building block map  blockMapFile=dist\FlowBoard Setup 1.0.0.exe.blockmap
  • publishing      publisher=Github (owner: Summus1999, project: FlowBoard, version: 1.0.0)
  • building        target=portable file=dist\FlowBoard 1.0.0.exe archs=x64
  • uploading       file=FlowBoard-Setup-1.0.0.exe.blockmap provider=github
  • uploading       file=FlowBoard-Setup-1.0.0.exe provider=github
  • creating GitHub release  reason=release doesn't exist tag=v1.0.0 version=1.0.0
  • uploading       file=FlowBoard-1.0.0.exe provider=github
  ⨯ Cannot cleanup: 

Error #1 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)

Error #2 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)

Error #3 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)  failedTask=build stackTrace=Error: Cannot cleanup: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Error #1 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Error #2 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Error #3 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/Summus1999/FlowBoard/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Mon, 23 Feb 2026 10:27:35 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4994",
  "x-ratelimit-reset": "1771845996",
  "x-ratelimit-used": "6",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E818:14A0D9:360E4:EFC8B:699C2B97",
  "server": "github.com"
}
    at createHttpError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:30:10)
    at IncomingMessage.<anonymous> (D:\a\FlowBoard\FlowBoard\node_modules\builder-util-runtime\src\httpExecutor.ts:201:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
    at throwError (D:\a\FlowBoard\FlowBoard\node_modules\builder-util\src\asyncTaskManager.ts:89:11)
    at checkErrors (D:\a\FlowBoard\FlowBoard\node_modules\builder-util\src\asyncTaskManager.ts:53:9)
    at AsyncTaskManager.awaitTasks (D:\a\FlowBoard\FlowBoard\node_modules\builder-util\src\asyncTaskManager.ts:58:5)
    at PublishManager.awaitTasks (D:\a\FlowBoard\FlowBoard\node_modules\app-builder-lib\src\publish\PublishManager.ts:236:28)
    at D:\a\FlowBoard\FlowBoard\node_modules\app-builder-lib\src\index.ts:119:32
    at executeFinally (D:\a\FlowBoard\FlowBoard\node_modules\builder-util\src\promise.ts:23:9)
Error: Process completed with exit code 1.